name: "Doxygen Deploy Action"

inputs:
  github_token:
    description: "A GitHub token used for pushing to the repo"
    required: true
  branch:
    description: "Branch name for pushing to"
    required: true
    default: "gh-pages"
  folder:
    description: "Folder where Doxygen will generate the HTML build files"
    required: true
    default: "docs/html"
  config_file:
    description: "Path of the Doxygen configuration file"
    required: true
    default: "doxygen.txt"
  doxygen_version:
    description: "The version of doxygen you'd like to use"
    required: true
    default: "1.9.6"

runs:
  using: "composite"
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v4
      with:
        submodules: "true"
        
    - name: Install Dependencies
      run: sudo apt-get update && sudo apt-get install -y wget graphviz
      shell: bash

    - name: Install Doxygen v${{ inputs.doxygen_version }}
      run: |
        transformed_version=$(echo "${{ inputs.doxygen_version }}" | tr '.' '_')
        wget https://github.com/doxygen/doxygen/releases/download/Release_${transformed_version}/doxygen-${{ inputs.doxygen_version }}.linux.bin.tar.gz
        tar -xzf doxygen-${{ inputs.doxygen_version }}.linux.bin.tar.gz
        sudo mv doxygen-${{ inputs.doxygen_version }}/bin/doxygen /usr/local/bin/doxygen
      shell: bash

    - name: Generate Doxygen Docs
      run: doxygen ${{ inputs.doxygen_file }}
      shell: bash

    - name: Create .nojekyll
      runs: touch ${{ inputs.folder }}/.nojekyll
      shell: bash

    - name: Deploy to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        token: ${{ inputs.github_token }}
        branch: ${{ inputs.branch }}
        folder: ${{ inputs.folder }}
